# CalculaImc

./: CalculaImc.sln  README.md
CalculaImc/CalculaImc/: App.xaml  App.xaml.cs  CalculaImc.csproj  CalculaImcPage.xaml  CalculaImcPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml.cs
CalculaImc/CalculaImc.Android/: CalculaImc.Android.csproj  MainActivity.cs
CalculaImc/CalculaImc.Android/Database/: DatabaseFile.cs
CalculaImc/CalculaImc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculaImc/CalculaImc.Android/Resources/: Resource.designer.cs
CalculaImc/CalculaImc.Domain/: CalculaImc.Domain.csproj  Class1.cs
CalculaImc/CalculaImc.Domain.Core/: Class1.cs
CalculaImc/CalculaImc.Domain.Core/Models/: Entity.cs
CalculaImc/CalculaImc.Domain/CalculoPessoas/: CalculoPessoa.cs
CalculaImc/CalculaImc.Domain/CalculoPessoas/Repository/: ICalculoPessoaRepository.cs
CalculaImc/CalculaImc.Domain/Interfaces/: IDatabaseFile.cs  IRepository.cs
CalculaImc/CalculaImc.Infra.Data/: CalculaImc.Infra.Data.csproj  Class1.cs
CalculaImc/CalculaImc.Infra.Data/Repository/: CalculoPessoaRepository.cs  DatabaseContext.cs  SqLiteRepository.cs
CalculaImc/CalculaImc.iOS/: AppDelegate.cs  CalculaImc.iOS.csproj  Info.plist  Main.cs
CalculaImc/CalculaImc.iOS/Database/: DatabaseFile.cs
CalculaImc/CalculaImc.iOS/Properties/: AssemblyInfo.cs
CalculaImc/CalculaImc/Converters/: DecimalConverter.cs
CalculaImc/CalculaImc/Models/: CalculoPessoa.cs
CalculaImc/CalculaImc/Services/: CalculoPessoaService.cs
CalculaImc/CalculaImc/Services/Interfaces/: ICalculoPessoaService.cs
CalculaImc/CalculaImc/ViewModels/: CalculoValorImcViewModel.cs  PessoasPageViewModel.cs
CalculaImc/CalculaImc/ViewModels/Base/: ViewModelBase.cs
CalculaImc/CalculaImc/Views/: CalculaImcPage.xaml  CalculaImcPage.xaml.cs  CalculoPessoasPage.xaml  CalculoPessoasPage.xaml.cs  CalculoValorImcSucessoPage.xaml  CalculoValorImcSucessoPage.xaml.cs  HomePage.xaml  MainPage.xaml
